{
  "name": "discord-economy-bot",
  "version": "1.0.0",
  "description": "Discord Economy Bot mit 50+ Commands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/Kosi480/Claude-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.26.4"
  }
}
